<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Catálogo de productos</title>
</head>
<body>
    <header>
        <div class="oferta">
            <span>Recibi un 20% de descuento en tu primer compra con el código PINKY20</span>
        </div>
        <img class="header__logo" src="../recursos/pinky.png" alt="logo-pinky-cuadernos"/> 
        <h1 class="header__titulo">Catálogo de productos</h1>
        <nav>
            <ul class="header__navegacion">
                <li> <a href="../index.html"> Inicio</a></li>
                <li> <a href="catalogo.html">Catálogo</a></li>
                <li><a href="../paginas/revendedores.html">Mayorista</a></li>
                <li><a href="../paginas/faq.html">Preguntas Frecuentes</a></li>
                <li><a href="../paginas/quienes-somos.html">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="grid__container">
            
            <div class=" grid__item grid__uno">
                <button>Comprar</button>
            </div>
            <div class=" grid__item grid__dos">
                <button>Comprar</button>
            </div>
            <div class=" grid__item grid__tres">
                <button>Comprar</button>
            </div>
            <div class=" grid__item grid__cuatro">
                <button>Comprar</button>
            </div>
            <div class=" grid__item grid__cinco">
                <button>Comprar</button>
            </div>
            <div class=" grid__item grid__seis">
                <button>Comprar</button>
            </div>
            <div class=" grid__item grid__siete">
                <button>Comprar</button>
            </div>
            <div class=" grid__item grid__ocho">
                <button>Comprar</button>
            </div>
            <div class=" grid__item grid__nueve">
                <button>Comprar</button>
            </div>
            <div class=" grid__item grid__diez">
                <button>Comprar</button>
            </div>
        </section>
    </main>
    <footer>
        <img  class="footer__redes" src="../recursos/facebook-logo.png" alt="logo-facebook"/>
        <img class="footer__redes" src="../recursos/instagram-logo.png" alt="logo-instagram"/>
        <div class="footer__disclaimer">
            Todos los derechos reservados
        </div>
    </footer>
    
</body>
</html>