*{
    margin: 0;
    padding: 0;

}

h1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

h2{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

h3{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.lista_preguntas-frecuentes{
    font-family: 'Poppins', sans-serif;
}

p{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 700;
}

nav{
    font-family: 'Poppins', sans-serif;
}

.header__navegacion{
    padding: 15px;

}

li{
    display: inline;
}

.header__logo{
    width: 200px;
    height: 200px;

}

.cuaderno{
    width: 300px;
    height: 300px;
}

.calendario{
    width: 300px;
    height: 300px;
}

form{
    font-family: 'Poppins', sans-serif;
}

input{
    margin: 16px;
}

footer{
    background-color: #ff64ac;
}

.footer__redes{
    width: 50px;
    height: 50px;
}

header{
    background-color: #ff64ac;
}

ul{
    list-style-type: none;
}