*{
    margin: 0;
    padding: 0;

}

body{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    
}

header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: #ff64ac;
}

.header__navegacion{
    display: flex;
    align-items: center;
    padding: 15px;
}

.header__logo{
    width: 200px;
    height: 200px;

}

li{
    padding: 10px;
}

li a{
    text-decoration: none;
    color: white;
}

.novedades{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.destacados{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calendario{
    width: 300px;
    height: 300px;
}

.productos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 300px;
    height: 300px;
    padding: 5px;
    margin: 5px;
    margin-bottom: 20px;
}

.newsletter{
    display:flex;
    flex-wrap: wrap;
}

span{
    background-color: red;
    color: black;

}
.grid__container{
    display: grid;
    width: auto;
    grid-template-rows: 250px 250px 250px 250px 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    justify-content: center;
    align-content: center;
    background-position: center;
    padding: 15px;
    margin: 15px;
}

.grid__uno{
    background-image: url(../recursos/akatsuki-cuaderno.jpeg);
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end ;
}

.grid__dos{
    background-image: url(../recursos/banana-fish-cuaderno.jpeg);
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end ;
}

.grid__tres{
    background-image: url(../recursos/chainsaw-man-cuaderno.jpeg);
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1/3;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: end ;
}

.grid__cuatro{
    background-image: url(../recursos/death-note-cuaderno.jpeg);
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end ;
}

.grid__cinco{
    background-image: url(../recursos/demon-slayer-cuaderno.jpeg);
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end ;
}

.grid__seis{
    background-image: url(../recursos/boku-no-hero-calendario.jpeg);
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end ;
    
}

.grid__siete{
    background-image: url(../recursos/naruto-calendario.jpeg);
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end ;
}

.grid__ocho{
    background-image: url(../recursos/sailor-moon-calendario.jpeg);
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 4/5;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: end ;
    
}

.grid__nueve{
    background-image: url(../recursos/Given-calendario.jpeg);
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 3/5;
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: end ;
}

.grid__diez{
    background-image: url(../recursos/Hanako-calendario.jpeg);
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 4/5;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: end ;
    
}


form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    background-color: #ff8cc2;
    border-radius: 30px;
    margin: 30px;
    padding: 30px;
    width: 600px;
}


.formulario{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.formulario__titulo{
     margin: 16px;

}

input{
    margin: 16px;
    padding: 5px;

}

.formulario__boton{
    width: 50px;
}

.preguntas{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.descripcion{
    display: flex;
    flex-wrap: wrap;
}

footer{
    display: flex;
    background-color: #ff64ac;
    flex-wrap: wrap;
    padding: 16px;
}

.footer__redes{
    width: 50px;
    height: 50px;
}

ul{
    list-style-type: none;
}