*{
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

header{
    background-color: #ff64ac;
}

.header__navegacion{
    color: white;
    padding: 15px;
}

.oferta{
    background-color: black;
    color: white;
    font-weight: 300;
}

.header__logo{
    width: 100px;
    height: 100px;
}

li{
    display: inline;
    padding: 10px;
}

.calendario{
    width: 300px;
    height: 300px;
}

.productos{
    width: 300px;
    height: 300px;
    padding: 2px;
    margin: 3px;  
}

form{
    background-color: #fd82bc ;
    margin: 30px;
    padding: 30px;
    width: 550px;  
}

.formulario__titulo{
     margin: 16px;

}

input{
    margin: 16px;
    padding: 5px;

}

.formulario__boton{
    width: 50px;
}

footer{
    background-color: #ff64ac;
    padding: 16px;
}

.footer__redes{
    width: 50px;
    height: 50px;
}

ul{
    list-style-type: none;
}