<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recursos/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Pinky Cuadernos</title>
</head>
<body>
    <header> 
        <div class="oferta">
            <span>Recibi un 20% de descuento en tu primer compra con el código PINKY20</span>
        </div>
        <img class="header__logo" src="recursos/pinky.png" alt="logo-pinky-cuadernos"/> 
        <h1 class="header__titulo">Catálogo mayorista de cuadernos anime</h1>
        <nav>
            <ul class="header__navegacion">
                <li> <a href="index.html"> Inicio</a></li>
                <li> <a href="paginas/catalogo.html">Catálogo</a></li>
                <li><a href="paginas/revendedores.html">Mayorista</a></li>
                <li><a href="paginas/faq.html">Preguntas Frecuentes</a></li>
                <li><a href="paginas/quienes-somos.html">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="novedades">
                <div class="novedades__titulo">
                    <p>Novedades</p>
                </div>
                <!-- carrusel de imagenes -->
                <img class="productos" src="recursos/akatsuki-cuaderno.jpeg" alt="cuaderno-a4-akatsuki"/>
                <img class="productos" src="recursos/banana-fish-cuaderno.jpeg" alt="cuaderno-a4-banana-fish" />
                <img class="productos" src="recursos/chainsaw-man-cuaderno.jpeg" alt="cuaderno-a4-chainsaw-man">
            </div>

            <div class="destacados">
                <div class="destacados__titulo">
                    Productos destacados
                </div>
                <!-- carrusel de imagenes-->
                <img class="productos" src="recursos/death-note-cuaderno.jpeg" alt="cuaderno-a4-death-note"/>
                <img class="productos" src="recursos/demon-slayer-cuaderno.jpeg" alt="cuaderno-a4-demon-slayer" />
                <img class="productos" src="recursos/haikyuu-cuaderno.jpeg" alt="cuaderno-a4-haikyuu">
                
            </div>
        </section>
        <section>
            <form class="newsletter">
                <div class="newsletter__titulo">
                    Suscribete para recibir todas nuestras novedades
                </div>
                <div class="newsletter__mail">
                    <label for="mail"> email </label>
                    <input placeholder="juanperez@gmail.com">
                </div>
                <input class="formulario__boton" type="submit" value="Enviar" >
                <input class="formulario__boton" type="reset" value="Borrar" >
            </form>
        </section>    
    </main>
    <footer>
            <img  class="footer__redes" src="recursos/facebook-logo.png" alt="logo-facebook"/>
            <img class="footer__redes" src="recursos/instagram-logo.png" alt="logo-instagram"/>
            <div class="footer__disclaimer">
                Todos los derechos reservados
            </div>
    </footer>
    
</body>
</html>