<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Catálogo de productos</title>
</head>
<body>
    <header>
        <div class="oferta">
            Recibi un 20% de descuento en tu primer compra con el código PINKY20
        </div>
        <img class="header__logo" src="../recursos/pinky.png" /> 
        <h1 class="header__titulo">Catálogo de productos</h1>
        <nav>
            <ul class="header__navegacion">
                <li> <a href="../index.html"> Inicio</a></li>
                <li> <a href="catalogo.html">Catálogo</a></li>
                <li><a href="../paginas/revendedores.html">Mayorista</a></li>
                <li><a href="../paginas/faq.html">Preguntas Frecuentes</a></li>
                <li><a href="../paginas/quienes-somos.html">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="catalogo">
            <!-- catalogo con grids -->
            <h2 class="catalogo__titulo-cuadernos">Cuadernos A4/A5/A6</h2>
            <img class="productos" src="../recursos/akatsuki-cuaderno.jpeg" alt="cuaderno-a4-akatsuki"/>
            <div>
                <input class="boton" type="submit" value="Comprar" >
            </div>
            <img class="productos" src="../recursos/banana-fish-cuaderno.jpeg" alt="cuaderno-a4-banana-fish" />
            <div>
                <input class="boton" type="submit" value="Comprar" >
            </div>
            <img class="productos" src="../recursos/chainsaw-man-cuaderno.jpeg" alt="cuaderno-a4-chainsaw-man">
            <div>
                <input class="boton" type="submit" value="Comprar" >
            </div>
        </section>
        <section class="catalogo">
            <h3 class="catalogo__titulo-calendarios">Calendarios</h3>
            <img class="productos" src="../recursos/boku-no-hero-calendario.jpeg" alt="calendario-boku-no-hero"/>
            <div>
                <input class="boton" type="submit" value="Comprar" >
            </div>
            <img class="productos" src="../recursos/naruto-calendario.jpeg" alt="calendario-naruto" />
            <div>
                <input class="boton" type="submit" value="Comprar" >
            </div>
            <img class="productos" src="../recursos/sailor-moon-calendario.jpeg" alt="calendario-sailor-moon">
            <div>
                <input class="producto__boton" type="submit" value="Comprar" >
            </div>
        </section>
    </main>
    <footer>
        <img  class="footer__redes" src="../recursos/facebook-logo.png" alt="logo-facebook"/>
        <img class="footer__redes" src="../recursos/instagram-logo.png" alt="logo-instagram"/>
        <div class="footer__disclaimer">
            Todos los derechos reservados
        </div>
    </footer>
    
</body>
</html>