<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Preguntas frecuentes</title>
</head>
<body>
    <header>
        <img src="../recursos/pinky.png" class="header__logo"/> 
        <h1 class="header__titulo">Preguntas Frecuentes</h1>
        <nav class="header__navegacion">
            <ul>
                <li> <a href="../index.html"> Inicio</a></li>
                <li> <a href="../paginas/catalogo.html">Catálogo</a></li>
                <li><a href="../paginas/revendedores.html">Mayorista</a></li>
                <li><a href="faq.html">Preguntas Frecuentes</a></li>
                <li><a href="../paginas/quienes-somos.html">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul class="lista_preguntas-frecuentes">
            <li>¿Cómo comprar?</li>
            <li>¿Hay mínimo de compra?</li>
            <li>¿Cuáles son los medios de pago?</li>
            <li>¿Cómo se realiza el envio?</li>
        </ul>
    </main>
    <footer>
        <img class="footer__redes" src="../recursos/facebook-logo.png" />
        <img class="footer__redes" src="../recursos/instagram-logo.png" />
        <div class="footer__disclaimer">
            Todos los derechos reservados
        </div>
    </footer>
    
</body>
</html>