<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Mayorista</title>
</head>
<body>
    <header>
        <img class="header__logo" src="../recursos/pinky.png" /> 
        <h1 class="header__titulo">¿Querés revender nuestros productos?</h1>
        <nav class="header__navegacion">
            <ul>
                <li> <a href="../index.html"> Inicio</a></li>
                <li> <a href="../paginas/catalogo.html">Catálogo</a></li>
                <li><a href="revendedores.html">Mayorista</a></li>
                <li><a href="../paginas/faq.html">Preguntas Frecuentes</a></li>
                <li><a href="../paginas/quienes-somos.html">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="formulario">
            <h2 class="formulario__titulo">Dejanos tus datos y nos pondremos en contacto con vos!</h2>
            <form>
                <div class="formulario__nombre">
                    <label for="nombre-y-apellido"> Nombre y apellido </label>
                    <input placeholder="Carolina Garcia">
                 </div>
                <div class="formulario__emprendimiento">
                    <label for="nombre-del-emprendimiento_o_local"> Nombre del emprendimiento o local </label>
                    <input placeholder="Pinky Cuadernos">
                </div>
                <div class="formulario__direccion">
                    <label for="direccion"> Dirección </label>
                    <input placeholder="Manuel de falla 233, Lomas de Zamora, Buenos Aires">
                </div>
                <div class="formulario__contacto">
                    <label for="numero-de-contacto"> Numero de contacto </label>
                    <input placeholder="1144667788">
                </div>
                <div class="formulario__mensaje">
                    <label for="mensaje"> Escribinos </label>
                <textarea>
                </textarea>
                </div>
                <input class="formulario__boton-enviar" type="submit" value="Enviar formulario" >
                <input class="formulario__boton-borrar" type="reset" value="Borrar Formulario" >
            </form>
        </section>
    </main>
    <footer>
        <img class="footer__redes" src="../recursos/facebook-logo.png" />
        <img class="footer__redes" src="../recursos/instagram-logo.png" />
        <div class="footer__disclaimer">
            Todos los derechos reservados
        </div>
</footer>
    
</body>
</html>