<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <title>Mayorista</title>
</head>
<body>
    <header>
        <img src="../recursos/android-chrome-512x512.png"/> 
        <h1>¿Querés revender nuestros productos?</h1>
        <nav>
            <ul>
                <li> <a href="../index.html"> Inicio</a></li>
                <li> <a href="../paginas/catalogo.html">Catálogo</a></li>
                <li><a href="revendedores.html">Mayorista</a></li>
                <li><a href="../paginas/faq.html">Preguntas Frecuentes</a></li>
                <li><a href="../paginas/quienes-somos.html">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Dejanos tus datos y nos pondremos en contacto con vos!</h2>
            <form>
                <div>
                    <label for="nombre_y_apellido"> Nombre y apellido </label>
                    <input placeholder="Carolina Garcia">
                 </div>
                <div>
                    <label for="nombre_del_emprendimiento_o_local"> Nombre del emprendimiento o local </label>
                    <input placeholder="Pinky Cuadernos">
                </div>
                <div>
                    <label for="direccion"> Dirección </label>
                    <input placeholder="Manuel de falla 233, Lomas de Zamora, Buenos Aires">
                </div>
                <div>
                    <label for="numero_de_contacto"> Numero de contacto </label>
                    <input placeholder="1144667788">
                </div>
                <div>
                    <label for="mensaje"> Escribinos </label>
                <textarea>
                </textarea>
                </div>
                <input type="submit" value="Enviar formulario">
                <input type="reset" value="Borrar Formulario">
            </form>
        </section>
    </main>
    <footer>
        <span>REDES SOCIALES. Todos los derechos reservados</span>
    </footer>
    
</body>
</html>