<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recursos/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Pinky Cuadernos</title>
</head>
<body>
    <header> 
        <img class="header__logo" src="recursos/pinky.png" /> 
        <h1 class="header__titulo">Catálogo mayorista de cuadernos anime</h1>
        <nav class="header__navegacion">
            <ul>
                <li> <a href="index.html"> Inicio</a></li>
                <li> <a href="paginas/catalogo.html">Catálogo</a></li>
                <li><a href="paginas/revendedores.html">Mayorista</a></li>
                <li><a href="paginas/faq.html">Preguntas Frecuentes</a></li>
                <li><a href="paginas/quienes-somos.html">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="destacados">
            <div>
                <p class="destacados__titulo-novedades">Novedades</p>
                <img class="cuaderno" src="recursos/akatsuki-cuaderno.jpeg" alt="cuaderno-a4-akatsuki"/>
                <img class="cuaderno" src="recursos/banana-fish-cuaderno.jpeg" alt="cuaderno-a4-banana-fish" />
                <img class="cuaderno" src="recursos/chainsaw-man-cuaderno.jpeg" alt="cuaderno-a4-chainsaw-man">
            </div>

            <div>
                <p class="destacados__titulo-productos"> Productos destacados</p>
                <img class="cuaderno" src="recursos/death-note-cuaderno.jpeg" alt="cuaderno-a4-death-note"/>
                <img class="cuaderno" src="recursos/demon-slayer-cuaderno.jpeg" alt="cuaderno-a4-demon-slayer" />
                <img class="cuaderno" src="recursos/haikyuu-cuaderno.jpeg" alt="cuaderno-a4-haikyuu">
                
            </div>
        </section>
    </main>
    <footer>
            <img  class="footer__redes" src="recursos/facebook-logo.png"/>
            <img class="footer__redes" src="recursos/instagram-logo.png" />
            <div class="footer__disclaimer">
                Todos los derechos reservados
            </div>
    </footer>
    
</body>
</html>