<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recursos/favicon-16x16.png">
    <title>Pinky Cuadernos</title>
</head>
<body>
    <header> 
        <img src="recursos/android-chrome-512x512.png"/> 
        <h1>Catálogo mayorista de cuadernos anime</h1>
        <nav>
            <ul>
                <li> <a href="index.html"> Inicio</a></li>
                <li> <a href="paginas/catalogo.html">Catálogo</a></li>
                <li><a href="paginas/revendedores.html">Mayorista</a></li>
                <li><a href="paginas/faq.html">Preguntas Frecuentes</a></li>
                <li><a href="paginas/quienes-somos.html">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <p>Novedades</p>
                <p>Carrusel de imagenes</p>
            </div>
            <div>
                <P>Productos destacados</P>
                <p>Carrusel  de imagenes</p>
            </div>
        </section>
    </main>
    <footer>
        <span>REDES SOCIALES. Todos los derechos reservados</span>
    </footer>
    
</body>
</html>